.th-container4 {
    max-width: 1760px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
}
.checklist {
    li.text-white {
        font-weight: 400;
    }
}
.list-two-column {
    display: inline-grid;
    grid-template-columns: auto auto;
    gap: 8px 40px;
    @include xs {
        grid-template-columns: auto;
    }
}
.th-btn {
    &.style8 {
        background-color: $white-color;
        color: $theme-color;
        &:before,
        &:after {
            background-color: $theme-color;
        }
        &:hover {
            color: $white-color;
        }
    }
}

/* About 4 ------------------------------*/
.about-feature {
    &-wrap {
        &.style2 {
            @include lg {
                max-width: 580px;
                margin-left: auto;
                margin-right: auto;
            }
            @include sm {
                grid-template-columns: repeat(2, 1fr);
            }
            @include xs {
                gap: 20px;
            }
        }
    }
    &.style2 {
        align-items: center;
        text-align: left;
        @include sm {
            flex-direction: column;
            text-align: center;
        }
        .box-title {
            margin: 0;
            font-size: 20px;
        }
        &:hover {
            .box-icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

.img-box6 {
    padding: 0 50px 47px 50px;
    margin-right: 50px;
    position: relative;
    @include xs {
        padding: 0 30px 40px 30px;
    }
    @include xl {
        margin-right: 0;
    }
    @include lg {
        text-align: center;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        @include equal-size(358px);
        background-color: $title-color;
        border-radius: 999px;
        z-index: -1;
        @include xs {
            @include equal-size(100%);
        }
    }
    .img1 {
        img {
            border-radius: 999px;
        }
    }
    .img2 {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        &:before {
            content: '';
            position: absolute;
            right: 25px;
            bottom: 25px;
            @include equal-size(450px);
            background-color: $theme-color;
            border-radius: 999px;
            @include xs {
                display: none;
            }
        }
    }
}

/* Service 2 ------------------------------*/
.service-box {
    &-tab {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        padding: 15px 15px;
        position: relative;
        @include lg {
            display: flex;
            margin-bottom: 30px;
        }
        .tab-btn {
            padding: 25px 5px;
            text-align: center;
            cursor: pointer;
            @include sm {
                flex: 1;
            }
            @include xs {
                padding: 5px;
            }
            .box-icon {
                margin-bottom: 20px;
                @include sm {
                    margin-bottom: 0;
                }
                img {
                    transition: 0.4s ease-in-out;
                }
            }
            .box-title {
                margin-bottom: -0.3em;
                font-size: 20px;
                transition: 0.4s ease-in-out;
                @include md {
                    font-size: 16px;
                }
                @include sm {
                    display: none;
                }
            }
            &.active {
                .box-icon {
                    filter: brightness(0) invert(1);
                }
                .box-title {
                    color: $white-color;
                    font-weight: 600;
                }
            }
        }
        .indicator {
            display: inline-block;
            width: var(--width-set);
            height: var(--height-set);
            position: absolute;
            left: var(--pos-x);
            top: var(--pos-y);
            background-color: $title-color;
            border-radius: 8px;
            transition: 0.4s ease-in-out;
            z-index: -1;
        }
    }
    .box-img {
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 40px;
        img {
            width: 100%;
            @include sm {
                min-height: 180px;
                object-fit: cover;
            }
        }
    }
    .box-content {
        display: flex;
        align-items: center;
        gap: 30px;
        @include sm {
            flex-direction: column-reverse;
        }
    }
    .box-vector {
        flex: 365px;
        @include sm {
            flex: 1;
        }
    }
    .content {
        flex: 490px;
        @include sm {
            flex: 1;
        }
    }
    .sec-title {
        margin-bottom: 15px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .progress-wrap {
        margin-bottom: 35px;
    }
    .box-text {
        margin-bottom: 28px;
    }
    .skill-feature:not(:last-child) {
        margin-bottom: 25px;
    }
}

/* Project 2 ------------------------------*/
.project-grid {
    position: relative;
    text-align: center;
    .box-img {
        border-radius: 6px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .box-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
        background-color: $white-color;
        background-image: url('data:image/svg+xml,<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_1120_331)"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.7064 5.13688L18.6526 0.908467L10.3538 12.7035L22.7064 5.13688Z" fill="%23FF8F1F"/><path fill-rule="evenodd" clip-rule="evenodd" d="M5.23329 3.80518L0.092937 3.54294L1.51114 13.5981L5.23329 3.80518Z" fill="%230073E6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M21.0779 18.1963L21.0926 23.251L11.0356 20.8967L21.0779 18.1963Z" fill="%230073E6"/></g><defs><clipPath id="clip0_1120_331"><rect width="22.4558" height="22.4558" fill="white" transform="translate(22.4053 0.65625) rotate(86.1549)"/></clipPath></defs></svg>');
        border-radius: 5px;
        padding: 22px 10px;
        background-repeat: no-repeat;
        background-position: bottom 35px left 35px;
    }
    .box-title {
        font-size: 20px;
        margin: 0;
    }
    .box-subtitle {
        font-size: 14px;
        color: $theme-color;
        margin-bottom: 5px;
    }
    &:hover {
        .box-content {
            visibility: visible;
            opacity: 1;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-position: bottom left;
        }
    }
}

/* Process 2 ----------------------- */
.img-box7 {
    margin-right: 50px;
    position: relative;
    z-index: 2;
    @include xl {
        margin-right: 0;
    }
    .img1 {
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
    .shape {
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: -1;
        @include xs {
            left: -10px;
            top: -10px;
            max-width: 100%;
            svg {
                max-width: 100%;
            }
        }
    }
}

.video-card {
    display: inline-flex;
    align-items: center;
    background-color: $theme-color;
    border-radius: 10px;
    margin-top: 35px;
    max-width: 530px;
    text-align: left;
    @include xs {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .th-video {
        border-radius: 10px 0 0 10px;
        position: relative;
        @include xs {
            border-radius: 0 0 10px 10px;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    .box-title {
        color: $white-color;
        margin: 0;
        leading-trim: both;
        text-edge: cap;
        text-transform: capitalize;
        font-feature-settings: 'pnum' on, 'lnum' on;
        a:hover {
            color: $title-color;
        }
    }
    .box-text {
        font-weight: 500;
        color: $white-color;
        margin-bottom: 6px;
    }
    .box-content {
        padding: 10px 40px;
        @include sm {
            padding: 10px 20px;
        }
        @include xs {
            padding: 20px;
        }
    }
}


/* Team Grid --------------------------*/
.team-grid {
    .team-img {
        border-radius: 6px;
        margin-bottom: 25px;
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background-color: $title-color;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s ease-in-out;
        }
    }
    .shape {
        position: absolute;
        bottom: 10px;
        right: 0;
        filter: grayscale(1) opacity(0.15);
        transition: 0.4s ease-in-out;
    }
    .box-title {
        margin-bottom: -0.34em;
    }
    .team-desig {
        margin-bottom: 8px;
    }
    .team-social {
        position: absolute;
        top: 0;
        right: 0;
        width: 46px;
        z-index: 3;
        a {
            --icon-size: 46px;
            margin-bottom: 5px;
            border-radius: 6px 0 0 6px;
        }
    }
    .th-social {
        transform: scaleY(0);
        transform-origin: top center;
    }
    .icon-btn {
        --btn-size: 46px;
        background-color: $theme-color;
        border: none;
        color: $white-color;
        margin-bottom: 5px;
        border-radius: 0 0 0 6px;
    }
    &:hover {
        .team-img {
            &:before {
                opacity: 0.6;
            }
        }
        .th-social {
            transform: scaleY(1);
        }
        .shape {
            filter: none;
        }
    }
    @include xs {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Counter ---------------------------------- */
.counter-card {
    --border-color: #D4D4D4;
    &-wrap.style2 {
        padding: 50px 10px;
        margin-bottom: -50px;
        position: relative;
        z-index: 3;
        margin-bottom: -50px;
        border-radius: 6px 6px 0 6px;
        overflow: hidden;
        @include md {
            padding: 0;
        }
        .counter-card {
            padding: 10px 0;
            border-right: 1px dashed #74757B;
            &:last-child {
                border-right: none;
            }
            @include md {
                padding: 35px 5px;
                &:nth-child(even) {
                    border-right: none;
                }
                &:nth-child(-n + 2) {
                    border-bottom: 1px dashed #74757B;
                }
            }
        }
    }
}
.subscribe-sec1 {
    position: relative;
    z-index: 2;
    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 50%;
        width: 4000px;
        height: 100%;
        background-color: $theme-color;
        z-index: -1;
    }
    padding-top: 50px;
    .newsletter-wrap {
        border-radius: 0 0 6px 0;
        padding-left: 0;
        background-image: linear-gradient(to right, $theme-color, $theme-color);
        background-color: transparent;
        background-size: 51% 100%;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
.ripple-shape {
    position: absolute;
    height: 44px;
    width: 44px;
    border: 1px solid rgba($color: #fff, $alpha: 0.3);
    border-radius: 50%;
}
.ripple-1,
.ripple-2,
.ripple-3,
.ripple-4,
.ripple-5,
.ripple-6 {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
	border: 1px solid $white-color;
    border-radius: 50%;
    animation: heroripple 8s ease-out infinite;
    animation-fill-mode: both;
}

.ripple-1 {
    animation-delay: 0;
}
.ripple-2 {
    animation-delay: 1s;
}
.ripple-3 {
    animation-delay: 2s;
    opacity: 0.5;
}
.ripple-4 {
    animation-delay: 3s;
    opacity: 0.5;
}
.ripple-4 {
    animation-delay: 4s;
    opacity: 0.5;
}
.ripple-5 {
    animation-delay: 5s;
    opacity: 0.5;
}
.ripple-6 {
    animation-delay: 6s;
    opacity: 0.5;
}
.ripple-7 {
    animation-delay: 7s;
    opacity: 0.5;
}
.ripple-8 {
    animation-delay: 8s;
    opacity: 0.5;
}

@keyframes heroripple {
    0% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
		width: 300px;
		height: 300px;
    }
}

/* Course Grid ---------------------------------- */
.course-grid {
    background: $white-color;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    padding: 30px;
    @include md {
        padding: 20px;
    }
    @include sm {
        padding: 30px;
    }
    &_img {
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        margin-bottom: 22px;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .price {
        font-family: $title-font;
        font-size: 18px;
        font-weight: 700;
        color: $theme-color;
        line-height: 46px;
        leading-trim: both;
        text-edge: cap;
        font-feature-settings: 'pnum' on, 'lnum' on;
        .number {
            font-size: 30px;
        }
    }
    &_text {
        margin-bottom: 23px;
    }
    .box-title {
        margin-bottom: 0;
    }
    .title-wrap {
        margin-bottom: 8px;
    }
    .th-btn {
        padding: 12px 20px;
        width: 100%;
        background-color: $white-color;
        border: 1px solid $border-color;
        color: $title-color;
        &:before,
        &:after {
            background-color: $theme-color;
        }
        &:hover {
            color: $white-color;
            border-color: $theme-color;
        }
    }
    &:hover {
        .course-grid {
            &_img {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

@media (max-width: 350px) {
    .course-grid {
        padding: 20px;
        .box-title {
            font-size: 22px;
        }
        .price {
            font-size: 16px;
            .number {
                font-size: 22px;
            }
        }
    }
}

/* Blog -----------------*/
.blog-card {
    &:has(.box-text) {
        .box-title {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
    .box-shape {
        content: url('data:image/svg+xml,<svg width="66" height="71" viewBox="0 0 66 71" fill="none" xmlns="http://www.w3.org/2000/svg"><g opacity="0.15" clip-path="url(%23clip0_1308_353)"><path d="M21.2598 70.8516C14.3562 70.8516 8.75976 65.2551 8.75976 58.3516C8.75976 51.448 14.3562 45.8516 21.2598 45.8516C28.1633 45.8516 33.7598 51.448 33.7598 58.3516C33.7598 65.2551 28.1633 70.8516 21.2598 70.8516Z" fill="%23FF8F1F"/><path d="M7.40982 39.7399C3.31739 39.7399 -0.000175476 36.4223 -0.000175476 32.3299C-0.000175476 28.2375 3.31739 24.9199 7.40982 24.9199C11.5023 24.9199 14.8198 28.2375 14.8198 32.3299C14.8198 36.4223 11.5023 39.7399 7.40982 39.7399Z" fill="%230073E6"/><path d="M16.0202 18.8102C13.9768 18.8102 12.3202 17.1536 12.3202 15.1102C12.3202 13.0667 13.9768 11.4102 16.0202 11.4102C18.0637 11.4102 19.7202 13.0667 19.7202 15.1102C19.7202 17.1536 18.0637 18.8102 16.0202 18.8102Z" fill="%23FF8F1F"/><path d="M65.25 38.9708V6.94078C61.09 2.69078 55.29 0.0507812 48.88 0.0507812C36.23 0.0507812 25.98 10.3008 25.98 22.9508C25.98 35.5908 36.23 45.8508 48.88 45.8508C55.29 45.8508 61.09 43.2208 65.25 38.9708Z" fill="%230073E6"/></g><defs><clipPath id="clip0_1308_353"><rect width="65.25" height="70.8" fill="white" transform="matrix(-1 0 0 1 65.25 0.0507812)"/></clipPath></defs></svg>');
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
#blogHasBorder {
    padding-top: 30px;
    @include xs {
        padding-top: 0;
    }
    &:before {
        content: '';
        position: absolute;
        inset: 0 -15px 60px 13%;
        border: 1px solid $theme-color;
        border-radius: 10px;
        @include xs {
            display: none;
        }
    }
}

.footer-layout5 {
    .widget select, 
    .widget input, 
    .widget .form-select, 
    .widget .form-control, 
    .widget textarea {
        background-color: #2C3240;
        border: none;
    }
    .copyright-wrap {
        background-color: transparent;
        border-top: 1px solid $border-color;
    }
}

.hero-13 {
    .th-btn {
        &.style7 {
            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }
    .hero-subtitle {
        color: $white-color;
        text-transform: capitalize;
        font-size: 24px;
    }
    .hero-shape-wrap {
        top: 17%;
        left: 37%;
        @include md {
            top: 0%;
            left: 56%;
        }
        @include sm {
            position: relative;
            inset: 0;
            margin-bottom: -100px;
        }
    }
    .hero-img {
        position: absolute;
        top: 22%;
        right: 10px;
        z-index: 2;
        @include xxl {
            max-width: 50%;
        }
        @include md {
            position: relative;
            max-width: 100%;
            margin: -60px auto 0 auto;
            padding: 0 15px;
            inset: 0;
        }
    }
}

/* Home * ------------------------------------------*/
.img-box8 {
    margin-left: -125px;
    margin-right: 30px;
    .img1 {
        // animation: jumpAni 7s linear infinite;
    }
    @include lg {
        margin: 0 auto;
        text-align: center;
    }
}
.about-profile {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 15px;
    .box-img {
        width: 56px;
        border-radius: 99px;
        border: 2px solid $theme-color;
        overflow: hidden;
    }
    .box-title {
        margin-bottom: 0;
        font-size: 20px;
    }
    .box-text {
        margin-bottom: -0.5em;
    }
}

.choose-counter {
    &-wrap.style2 {
        margin: 0 0 40px 0;
        padding: 0;
        background-color: transparent;
        &:before {
            display: none;
        }
        @include lg {
            max-width: 600px;
            margin: 0 auto 40px auto;
        }
    }
}


/* Service 3 ------------------------------*/
.service-grid {
    &-tab {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
        border-radius: 10px;
        padding: 40px 5px;
        position: relative;
        z-index: 2;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 0;
            background-color: $theme-color;
            transition: 0.4s ease-in-out;
            border-radius: inherit;
        }
        .box-shape {
            position: absolute;
            bottom: 0;
            right: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            transition: 0.4s ease-in-out;
        }
        .box-icon {
            --smoke-color2: #EFF3FA;
            margin: 0 auto 30px auto;
            @include equal-size-lineHeight(90px);
            background-color: $smoke-color2;
            text-align: center;
            clip-path: path("M12.9727 76.4152C4.32247 67.3604 0 56.7542 0 44.5915C0 36.483 2.23044 28.9847 6.69131 22.0915C11.1469 15.1982 17.029 9.7943 24.3272 5.87451C31.62 1.95989 39.3228 0 47.4301 0C59.3222 0 69.3831 3.92496 77.6341 11.7594C85.8745 19.5989 90 30.1431 90 43.3762C90 56.3508 85.7414 67.3655 77.2296 76.4152C68.7124 85.4752 58.1032 90 45.4072 90C32.4345 90 21.6177 85.4752 12.9727 76.4152Z");
            position: relative;    
            z-index: 3;
            transition: 0.4s ease-in-out;
            img {
                transition: 0.4s ease-in-out;
            }
        }
        .box-title {
            font-size: 20px;
            margin-bottom: -0.34em;
            position: relative;    
            z-index: 3;
            transition: 0.4s ease-in-out;
        }
    }
    &-tab-slide {
        .slick-list {
            padding-top: 30px !important;
            padding-bottom: 30px !important;
        }
    }
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 80px;
    padding: 0 15px;
    @include xl {
        gap: 40px;
    }
    @include lg {
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 40px;
    }
    .box-img {
        flex: 525px;
        padding: 2% 1% 2% 5%;
        background-size: 100% 100%;
        @include lg {
            flex: 1;
        }
        img {
            width: 100%;
            mask-size: 100% 100%;
            mask-repeat: no-repeat;
        }
    }
    .box-content {
        flex: 576px;
        @include lg {
            flex: 1;
        }
    }
    .sec-title {
        margin-bottom: 30px;
        a {
            color: inherit;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .box-text {
        border-left: 2px solid $theme-color;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
        background-color: $white-color;
        padding: 18px 25px;
        margin-bottom: 35px;
    }
    .list-two-column {
        margin-bottom: 35px;
    }
}

.slick-current {
    .service-grid-tab {
        &:before {
            width: 100%;
        }
        .box-title {
            color: $white-color;
        }
        .box-icon {
            background-color: $title-color;
            img {
                transform: rotateY(180deg);
                filter: brightness(0) invert(1);
            }
        }
        .box-shape {
            opacity: 0.05;
            visibility: visible;
        }
    }
}

/* Why 3 --------------*/
.why-feature {
    &-wrap {
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        max-width: 640px;
        background-size: auto;
        @include sm {
            gap: 8px;
            background-size: 66px;
        }
        @include xs {
            background-image: none !important;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    background-color: $white-color;
    padding: 30px;
    text-align: left;
    &:nth-child(1) {
        clip-path: polygon(100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0 0);
    }
    &:nth-child(2) {
        clip-path: polygon(100% 0, 100% 100%, 40px 100%, 0 calc(100% - 40px), 0 0);
    }
    &:nth-child(3) {
        clip-path: polygon(calc(100% - 40px) 0, 100% 40px, 100% 100%, 0 100%, 0 0);
    }
    &:nth-child(4) {
        clip-path: polygon(40px 0, 100% 0, 100% 100%, 0 100%, 0 40px);
    }
    @include xs {
        text-align: center;
        clip-path: polygon(25px 0, calc(100% - 25px) 0, 100% 25px, 100% calc(100% - 25px), calc(100% - 25px) 100%, 25px 100%, 0 calc(100% - 25px), 0 25px) !important;
    }
    .box-title {
        font-size: 22px;
        margin-bottom: 7px;
        @include xs {
            font-size: 18px;
        }
    }
    .box-text {
        margin-bottom: -0.5em;
        line-height: 1.6;
    }
}
.img-box9 {
    margin-left: -30px;
    @include lg {
        margin-left: 0;
    }
    img {
        max-width: fit-content;
        @include lg {
            max-width: 100%;
        }
    }
}

/* Course 5 --------------*/
.course-info {
    &-wrap {
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin-bottom: 50px;
        @include sm {
            margin-bottom: 40px;
        }
    }
    --smoke-color2: #EFF3FA;
    display: flex;
    align-items: center;
    text-align: left;
    background-color: $smoke-color2;
    padding: 25px;
    gap: 20px;
    clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
    @include sm {
        flex-direction: column;
        text-align: center;
    }
    .box-title {
        font-size: 22px;
        margin-bottom: 4px;
    }
    .box-info {
        margin-bottom: -0.5em;
    }
}
.course-block {
    display: flex;
    align-items: center;
    gap: 65px;
    margin-bottom: 65px;
    &:last-child {
        margin-bottom: 0 !important;
    }
    @include xl {
        gap: 40px;
    }
    .box-img {
        flex: 490px;
        position: relative;
        @include md {
            flex: 1;
        }
        img {
            width: 100%;
            clip-path: polygon(100px 0, 100% 0, 100% calc(100% - 100px), calc(100% - 100px) 100%, 0 100%, 0 100px);
        }
    }
    .price-content {
        position: absolute;
        top: 0;
        right: 0;
        background-color: $theme-color;
        clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
        padding: 20px 15px;
        display: flex;
        align-items: center;
        .text {
            font-family: $title-font;
            font-size: 18px;
            font-weight: 500;
            color: $white-color;
            margin: 0;
            writing-mode: vertical-rl;
        }
    }
    .box-price {
        font-family: $title-font;
        font-size: 18px;
        font-weight: 500;
        color: $white-color;
        .number {
            font-size: 44px;
            font-weight: 800;
        }
    }
    &:nth-child(even) {
        flex-direction: row-reverse;
        .box-img {
            img {
                clip-path: polygon(0 0, calc(100% - 100px) 0, 100% 100px, 100% 100%, 100px 100%, 0 calc(100% - 100px));
            }
        }
        .price-content {
            right: unset;
            left: 0;
            clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
        }
    }
    @include md {
        flex-direction: column !important;
    }
    .box-content {
        flex: 664px;
        @include md {
            flex: 1;
            text-align: center;
        }
    }
    .box-btn {
        font-size: 18px;
        font-weight: 400;
        display: block;
        width: 100%;
        color: $white-color;
        padding: 17px;
        text-align: center;
        background-color: $title-color;
        position: relative;
        z-index: 2;
        &:before {
            content: '';
            position: absolute;
            inset: 0;
            transition: 0.4s ease-in-out;
            transform: scaleY(0);
            background-color: $title-color;
            z-index: -1;
        }
        &:hover {
            &:before {
                transform: scaleY(1);
            }
        }
    }
}

.team-round {
    --smoke-color2: #EFF3FA;
    border-radius: 500px 500px 0 0;
    background-color: $smoke-color2;
    background-size: auto;
    background-position: bottom center;
    text-align: center;
    padding: 18px;
    padding-bottom: 30px;
    border: 1px solid transparent;
    transition: 0.4s ease-in-out;
    .team-img {
        border-radius: 500px;
        margin-bottom: 30px;
    }
    .th-social {
        margin-top: 24px;
        a {
            background-color: $title-color;
            color: $white-color;
            border-radius: 99px;
            &:not(:last-child) {
                margin-right: 10px;
            }
            &:hover {
                background-color: $theme-color;
            }
        }
    }
    &:hover {
        border-color: $theme-color;
    }
}

/* Counter 3 ---------------------------------- */
.counter-block {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: $theme-color;
        position: relative;
        z-index: 3;
        @include md {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    padding: 53px 0;
    text-align: center;
    position: relative;
    z-index: 2;
    @media (min-width: 992px) {
        &:nth-child(even) {
            background-color: $body-color;
        }
    }
    @include md {
        background-color: $theme-color;
        &:nth-child(2),
        &:nth-child(3) {
            background-color: $body-color;
        }
    }
    &_number {
        font-size: 44px;
        color: $white-color;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: -0.24em;
        @include sm {
            font-size: 36px;
            margin-bottom: 6px;
        }
    }
    &_text {
        font-family: $title-font;
        font-weight: 600;
        font-size: 20px;
        display: block;
        margin-bottom: -0.3em;
        color: $white-color;
        line-height: 1.5;
    }
}

.cta-sec3 {
    .play-btn {
        --icon-size: 120px;
        i {
            font-size: 40px;
        }
    }
}

/* Testi 3 --------------------*/
.testi-sec3 {
    background-size: auto;
    background-position: left 30% center;
}
.testi-grid {
    &-img {
        text-align: center;
        @include lg {
            margin-top: 40px;
        }
        img {
            mask-size: 100% 100%;
        }
    }
    &_icon {
        margin-bottom: 30px;
    }
    &_text {
        margin-bottom: 33px;
    }
    &_profile {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    &_avater {
        width: 60px;
        border-radius: 99px;
        overflow: hidden;
    }
    .box-title {
        margin-bottom: 5px;
        font-size: 20px;
    }
    &_desig {
        color: $theme-color;
        margin-bottom: -0.5em;
        font-size: 14px;
    }
}

/* Blog 4 --------------------*/
.blog-card {
    .content-wrap {
        box-shadow: 0px 6px 15px rgba(182, 182, 182, 0.15);
        border-radius: 0 0 10px 10px;
        background-color: $white-color;
        display: flex;
        overflow: hidden;
        .box-text {
            margin-bottom: -0.5em;
        }
        .content {
            padding: 25px;
        }
        .blog-meta {
            margin: 0;
            padding: 16px 25px;
            border-bottom: 1px solid $border-color;
        }
        .media-body {
            border-right: 1px solid $border-color;
        }
    }
    .box-btn {
        padding: 20px;
        text-align: center;
        position: relative;
        z-index: 2;
        display: grid;
        align-content: center;
        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            transition: 0.4s ease-in-out;
            background-color: $theme-color;
        }
        &:hover {
            &:before {
                height: 100%;
            }
            .line-btn {
                color: $white-color;
                &:before {
                    background-color: $white-color;
                }
            }
        }
        .line-btn {
            writing-mode: vertical-lr;
            margin: 0;
            transform: rotate(180deg);
            padding-bottom: 0;
            i {
                margin-top: 5px;
            }
            &:before {
                height: 100%;
                width: 1px;
            }
        }
    }
}

@media (max-width: 360px) {
    .blog-card {
        .blog-meta {
            padding: 16px 15px;
        }
        .content {
            padding: 15px;
        }
        .box-btn {
            padding: 13px;
        }
    }
}
.th-widget-contact {
    max-width: 240px;
}

/* Hero 14 ---------------------*/
.hero-style14 {
    max-width: 660px;
    @media (max-width: 1700px) {
        padding: 200px 0;
    }
    @include xxl {
        padding: 165px 0;
    }
    @include ml {
        padding: 150px 0;
    }
    @include xl {
        padding: 140px 0 90px 0;
    }
    @include lg {
        .hero-text {
            max-width: 570px;
        }
    }
    @include md {
        padding: 110px 0 50px 0;
    }
}
.hero-14 {
    .hero-img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 3;
        max-width: 54%;
        @include lg {
            height: 100%;
            display: grid;
            align-content: center;
            img {
                border-radius: 999px;
            }
        }
        @include md {
            position: relative;
            text-align: center;
            inset: 0;
            max-width: 100%;
            margin: 0 12px 40px 12px;
        }
    }
}

/* Header 13 --------------------------*/
.header-layout13 {
    --logo-bg: 31%;
    @include hd {
        --logo-bg: 35%;
    }
    @include xxl {
        --logo-bg: 28%;
    }
    @include xl {
        --logo-bg: 32%;
    }
    @include lg {
        --logo-bg: 40%;
    }
    @include md {
        --logo-bg: 60%;
    }
    @include sm {
        --logo-bg: 70%;
    }
    @include xs {
        --logo-bg: 80%;
    }
    @include vxs {
        --logo-bg: 90%;
    }
    .logo-bg {
        &:before {
            background-image: none;
            clip-path: none;
        }
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -1px;
            height: 100%;
            width: 120px;
            background-color: $white-color;
            border-radius: 0 0 0 100%;
            pointer-events: none;
        }
    }
    .main-menu {
        margin-left: 155px;
        @include xl {
            margin-left: 90px;
        }
    }
    .th-menu-toggle {
        position: relative;
        z-index: 4;
    }
}